server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:3306/db1
spring.datasource.username=root
spring.datasource.password=@bhyru1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include = '*'
spring.boot.admin.client.url = http://localhost:1111/
eureka.client.service-url.default-zone = http://localhost:8761/eureka
